<!DOCTYPE HTML>
<html>
	<head>
		<title>index</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<style>
  			#draggable { width: 150px; height: 150px; padding: 0.5em; }
  		</style>
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body id="top">

		<!-- Header -->
			<header id="header">
				<ul class="backbutton" id="mainMenu_button">
					<li><a href="main_menu.html" class="button special icon fa-download">Main Menu</a></li>
				</ul>
				


				<div class="containInfo">
				

					<p id="info">

					<h1>About</h1>
					This is a companion app for a strategy board game called Donjon: Rising Towers. This app will provide you with an easy way to keep score, learn the game's rules, and give you detailed descriptions of all the pieces of the game. If you want to report a bug or need to contact us you may reach us at www.DonjonRT@gmail.com.
						
					</p>

					<div id="clientsSlider">
						
					
					</div>
				

				</div>
			</header>
			
			<div class="spaceblock">	
			</div>

		
		<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					Donjon: Rising Towers Board Game 2016
				</ul>
				<p class="copyright">&copy; Donjon.2016 Credits: <a href="http://html5up.net">HTML5 UP</a></p>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>